PEGASUS_AWX_DOCKER_REGISTRY_AUTH_SECRETS=PEGASUS_AWX_DOCKER_REGISTRY_AUTH_SECRETS_JINJA2_VAR
PEGASUS_AWX_DOCKER_REGISTRY_TLS_SECRETS=PEGASUS_AWX_DOCKER_REGISTRY_TLS_SECRETS_JINJA2_VAR
# WRECKX N EFFECT - RUMP SHAKER
PEGASUS_CERTBOT_PATH_INSIDER=PEGASUS_CERTBOT_PATH_INSIDER_JINJA2_VAR
